{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2019-01-04T08:52:58",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "getdetail",
      "base": "",
      "fields": [{
          "name": "vehiclenumber",
          "type": "string"
        }
      ]
    },{
      "name": "feeddetails",
      "base": "",
      "fields": [{
          "name": "ownerssn",
          "type": "uint64"
        },{
          "name": "license",
          "type": "string"
        },{
          "name": "ownername",
          "type": "string"
        },{
          "name": "vehicle_id",
          "type": "string"
        },{
          "name": "numberoftyres",
          "type": "uint64"
        },{
          "name": "preowner",
          "type": "uint64"
        },{
          "name": "producer",
          "type": "string"
        },{
          "name": "regdate",
          "type": "string"
        }
      ]
    },{
      "name": "addmore",
      "base": "",
      "fields": [{
          "name": "ownerssn",
          "type": "uint64"
        },{
          "name": "ownername",
          "type": "string"
        },{
          "name": "vehicle_id",
          "type": "string"
        },{
          "name": "numberoftyres",
          "type": "uint64"
        },{
          "name": "preowner",
          "type": "uint64"
        },{
          "name": "producer",
          "type": "string"
        },{
          "name": "regdate",
          "type": "string"
        }
      ]
    },{
      "name": "sellvehicle",
      "base": "",
      "fields": [{
          "name": "ownerssn",
          "type": "uint64"
        },{
          "name": "vehicle_id",
          "type": "string"
        },{
          "name": "newssn",
          "type": "uint64"
        },{
          "name": "newlicense",
          "type": "string"
        },{
          "name": "newname",
          "type": "string"
        }
      ]
    },{
      "name": "vehicle",
      "base": "",
      "fields": [{
          "name": "vehicle_id",
          "type": "string"
        },{
          "name": "ownerssn",
          "type": "uint64"
        },{
          "name": "numberoftyres",
          "type": "uint64"
        },{
          "name": "preowners",
          "type": "uint64[]"
        },{
          "name": "producer",
          "type": "string"
        },{
          "name": "regdate",
          "type": "string"
        }
      ]
    },{
      "name": "ttab",
      "base": "",
      "fields": [{
          "name": "ownerssn",
          "type": "uint64"
        },{
          "name": "vehiclecount",
          "type": "uint64"
        },{
          "name": "license",
          "type": "string"
        },{
          "name": "vehicle_id",
          "type": "string[]"
        },{
          "name": "ownername",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "getdetail",
      "type": "getdetail",
      "ricardian_contract": ""
    },{
      "name": "feeddetails",
      "type": "feeddetails",
      "ricardian_contract": ""
    },{
      "name": "addmore",
      "type": "addmore",
      "ricardian_contract": ""
    },{
      "name": "sellvehicle",
      "type": "sellvehicle",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "vehicle",
      "index_type": "i64",
      "key_names": [
        "vehicle_id"
      ],
      "key_types": [
        "string"
      ],
      "type": "vehicle"
    },{
      "name": "ttab",
      "index_type": "i64",
      "key_names": [
        "ownerssn"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "ttab"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}